# Translator

./: .gitignore  pom.xml
src/main/java/com/yinggg/: TranslatorApplication.java
src/main/java/com/yinggg/translator/: TranslatorApplication.java
src/main/java/com/yinggg/translator/Config/: CorsConfig.java  DataFormatValidatorFunction.java  MyCorsConfig.java  OpenApiConfig.java  RedisConfig.java  SaTokenConfigure.java  WebConfig.java
src/main/java/com/yinggg/translator/Controller/: QFanController.java  SearchController.java  TQuestionBankController.java  TranslationRecordsController.java  TranslatorController.java  UploadController.java  UserController.java
src/main/java/com/yinggg/translator/Dao/: UserMapper.java
src/main/java/com/yinggg/translator/Exception/: GlobalExceptionHandler.java
src/main/java/com/yinggg/translator/Interceptor/: LoginCheckInterceptor.java
src/main/java/com/yinggg/translator/Pojo/: User.java
src/main/java/com/yinggg/translator/SQL/: translator.sql
src/main/java/com/yinggg/translator/Service/: UserService.java
src/main/java/com/yinggg/translator/Service/impl/: UserServiceImpl.java
src/main/java/com/yinggg/translator/entity/: LoginDTO.java  SearchRequest.java  TQuestionBank.java  TTranslationRecords.java  TUser.java
src/main/java/com/yinggg/translator/mapper/: TQuestionBankMapper.java  TTranslationRecordsDao.java  TTranslationRecordsMapper.java  TUserDao.java  TUserMapper.java  UploadMapper.java
src/main/java/com/yinggg/translator/pojo/: User.java
src/main/java/com/yinggg/translator/service/: TQuestionBankService.java  TTranslationRecordsService.java  TUserService.java  UploadService.java
src/main/java/com/yinggg/translator/service/impl/: TQuestionBankServiceImpl.java  TTranslationRecordsServiceImpl.java  TUserServiceImpl.java  UploadServiceImpl.java
src/main/java/com/yinggg/translator/utils/: AdvancedDatabaseFormatValidatorUtils.java  AliyunSMS.java  EncryptionUtil.java  FileUtils.java  GenerateCode.java  JasyptUtils.java  JwtUtils.java  LoginDTOToTuser.java  QFanApiUtil.java  ResponseCode.java  Result.java
src/main/resources/: application.properties  application.yaml  log4j.properties
src/main/resources/com/yinggg/translator/Dao/: UserMapper.xml
src/main/resources/mapper/: TQuestionBankMapper.xml  TTranslationRecordsDao.xml  TUserDao.xml  TUserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/yinggg/translator/: TranslatorApplicationTests.java  test.java
src/test/java/com/yinggg/translatort/: TranslatorApplcationTest.java
