### Spring Boot server config
server.port=8080
server.session.timeout=60
banner.charset=UTF-8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#logging.level.root=DEBUG

### QFan??
QFan.access.token.url=https://aip.baidubce.com/oauth/2.0/token
QFan.model.url=https://aip.baidubce.com/rpc/2.0/ai_custom/v1/wenxinworkshop/chat/yi_34b_chat?access_token=

### QFan API Key ? Secret Key
QFan.API.Key=SzDYZzJAhiGuGuSatsdAAtO3
QFan.Secret.Key=2aq47lpG3Pj3knvFsK8Etdke2nfm8Rg8
