# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1
# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Log any JDBC driver errors.
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
# MyBatis logging configuration
log4j.logger.org.apache.ibatis=DEBUG
log4j.logger.org.apache.ibatis.mapping.MappedStatement=DEBUG
log4j.logger.java.sql.Parameters=TRACE
log4j.logger.org.apache.ibatis.type.TypeHandler=TRACE
log4j.logger.org.apache.ibatis.executor.statement.StatementLog=TRACE